digraph pde
{
    ///////////
    // Nodos //
    ///////////
    bgcolor=transparent;
    //bgcolor=gray90;
    // Event Generator
    ge [margin = "0" width = "1"
        fontcolor = "black" fontsize = "12"
        shape = "box" style = "radial" fillcolor = "pink:pink3"
        label = " Generador de Eventos "];
    // Event Queue
    ce [label = "Cola de Eventos" fontcolor = "black"
        style = "radial" fillcolor = "pink:pink3" shape = "box"];
    // Dsipatcher
    dp [label = "Dispatcher" fontcolor = "black"
        style = "radial" fillcolor = "pink:pink3" shape = "box"];
    // Managers
    m1 [label = "Manejador_1" fontcolor = "black"
        style = "radial" fillcolor = "skyblue:skyblue4" shape = "box"];
    m2 [label = "Manejador_2" fontcolor = "black"
        style = "radial" fillcolor = "skyblue:skyblue4" shape = "box"];
    m3 [label = "Manejador_3" fontcolor = "black"
        style = "radial" fillcolor = "skyblue:skyblue4" shape = "box"];
    mp [label = "..." fontcolor = "black" shape = "none"];
    mn [label = "Manejador_n" fontcolor = "black"
        style = "radial" fillcolor = "skyblue:skyblue4" shape = "box"];
    // End point
    ep [label = "" style = "radial" fillcolor = "red1:red4" shape = "circle"];

    ////////////////
    // Conexiones //
    ////////////////
    //todas las flechas tienen la cabeza no-rellena
    edge [arrowhead = "onormal" color=navy]
    //
    ge -> ce 
    ce -> dp 
    dp -> m1 
    dp -> m2 
    dp -> m3 
    dp -> mp [style = "invis"];
    dp -> mn;
    m1 -> ep;
    m2 -> ep;
    m3 -> ep;
    mp -> ep [style = "invis"];
    mn -> ep;
    ep -> ge [color=maroon arrowhead=normal];
    ge -> dp [label=" la cola de eventos\npuede ser prescindible."
              fontsize=8 color=darkgreen arrowhead=normal];
    
}
